<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace Do</title>
  <style>
    body {
      padding-top: 20rem;
      padding-bottom: 20rem;
      background-color: #004643;
      display: flex;
      justify-content: center;
    }

    .avatar {
      display: flex;
      justify-content: center;
    }

    .avatar-image {
      width: 20rem;
      height: 20rem;
      object-fit: cover;
      border-radius: 50%;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .thumbnail {
      width: 10rem;
      height: 10rem;
      object-fit: cover;
      border-radius: 50%;
    }
    
    .socials {
      background-color: #f9bc60;
      display: flex;
      justify-content: space-around;
    }
    .socials a {
      color: #001e1d;
      text-decoration: none;
    }

    .link {
      background-color: #abd1c6;
      display: flex;
      align-items: center;
      padding: 1rem;
    }
    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 70%;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="items">

    <div class="avatar">
      <img src="./images/2023 Linkedin Avatar.png" alt="Grace Do headshot" class="avatar-image">
    </div>
  
    <div class="name">Grace Do</div>
    
    <div class="socials">
      <a href="https://www.linkedin.com/in/dokieuthanhdiem/" target="_blank">LinkedIn</a>
      <a href="https://github.com/grace1501" target="_blank">GitHub</a>
    </div>
  
    <div class="link">
      <img class="thumbnail" src="./images/atakan-narman-rvWRok9NmnQ-unsplash.jpg" alt="a red squirrel">
      <a href="https://en.wikipedia.org/wiki/Red_squirrel" target="_blank" rel="noopener noreferrer">About the red squirell - Wikipedia</a>
    </div>
  
    <div class="link">
      <img class="thumbnail" src="./images/jason-leung-a6tKN9LfuV8-unsplash.jpg" alt="matcha latte">
      <a href="https://www.justonecookbook.com/green-tea-latte/" target="_blank" rel="noopener noreferrer">Homemade Matcha Latte recipe - Just One Cookbook</a>
    </div>

  </div>
  


</body>
</html>
